{
  "name": "mwi-shop",
  "scripts": {
    "front": "cd frontend && yarn webpack",
    "back": "cd backend && yarn develop",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2",
    "query-string": "^7.0.0"
  }
}
